graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . program $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"program"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"declarations"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n $accept -> program . $end"
	}
	edge: {
		sourcename:	"1"
		targetname:	"3"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n program -> declarations . statements\n declarations -> declarations . declaration"
	}
	edge: {
		sourcename:	"2"
		targetname:	"4"
		label:	"INT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"5"
		label:	"FLOAT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"6"
		label:	"declaration"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"7"
		label:	"declaretype"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"2"
		targetname:	"8"
		label:	"statements"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n $accept -> program $end ."
	}
	node: {
		title:	"4"
		label:	"state  4\n declaretype -> INT ."
	}
	node: {
		title:	"5"
		label:	"state  5\n declaretype -> FLOAT ."
	}
	node: {
		title:	"6"
		label:	"state  6\n declarations -> declarations declaration ."
	}
	node: {
		title:	"7"
		label:	"state  7\n declaration -> declaretype . ID declaration_finalizer line"
	}
	edge: {
		sourcename:	"7"
		targetname:	"9"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n program -> declarations statements .\n statements -> statements . statement"
	}
	edge: {
		sourcename:	"8"
		targetname:	"10"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"11"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"12"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"13"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"14"
		label:	"line"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"15"
		label:	"statement"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"16"
		label:	"assignment"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"17"
		label:	"var"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"18"
		label:	"ifelse"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n declaration -> declaretype ID . declaration_finalizer line"
	}
	edge: {
		sourcename:	"9"
		targetname:	"19"
		label:	"'['"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"20"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"21"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"22"
		label:	"declaration_finalizer"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"23"
		label:	"additional_declaration"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"24"
		label:	"array_declaration"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n ifelse -> IF . '(' exp ')' '{' statements '}'"
	}
	edge: {
		sourcename:	"10"
		targetname:	"25"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n statement -> ';' ."
	}
	node: {
		title:	"12"
		label:	"state 12\n line -> '\\n' ."
	}
	node: {
		title:	"13"
		label:	"state 13\n var -> ID .\n var -> ID . '[' INTVALUE ']'"
	}
	edge: {
		sourcename:	"13"
		targetname:	"26"
		label:	"'['"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n statement -> line ."
	}
	node: {
		title:	"15"
		label:	"state 15\n statements -> statements statement ."
	}
	node: {
		title:	"16"
		label:	"state 16\n statement -> assignment ."
	}
	node: {
		title:	"17"
		label:	"state 17\n assignment -> var . '=' exp"
	}
	edge: {
		sourcename:	"17"
		targetname:	"27"
		label:	"'='"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n statement -> ifelse ."
	}
	node: {
		title:	"19"
		label:	"state 19\n array_declaration -> '[' . INTVALUE ']'"
	}
	edge: {
		sourcename:	"19"
		targetname:	"28"
		label:	"INTVALUE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n declaration_finalizer -> ';' ."
	}
	node: {
		title:	"21"
		label:	"state 21\n additional_declaration -> ',' . ID"
	}
	edge: {
		sourcename:	"21"
		targetname:	"29"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"22"
		label:	"state 22\n declaration -> declaretype ID declaration_finalizer . line"
	}
	backedge: {
		sourcename:	"22"
		targetname:	"12"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"30"
		label:	"line"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"23"
		label:	"state 23\n declaration_finalizer -> additional_declaration . declaration_finalizer"
	}
	backedge: {
		sourcename:	"23"
		targetname:	"19"
		label:	"'['"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"20"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"21"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"31"
		label:	"declaration_finalizer"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"23"
		label:	"additional_declaration"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"24"
		label:	"array_declaration"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"24"
		label:	"state 24\n declaration_finalizer -> array_declaration . declaration_finalizer"
	}
	backedge: {
		sourcename:	"24"
		targetname:	"19"
		label:	"'['"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"20"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"21"
		label:	"','"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"24"
		targetname:	"32"
		label:	"declaration_finalizer"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"23"
		label:	"additional_declaration"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"24"
		targetname:	"24"
		label:	"array_declaration"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"25"
		label:	"state 25\n ifelse -> IF '(' . exp ')' '{' statements '}'"
	}
	edge: {
		sourcename:	"25"
		targetname:	"33"
		label:	"INTVALUE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"34"
		label:	"FLOATVALUE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"35"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"36"
		label:	"exp"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"37"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"38"
		label:	"term"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"39"
		label:	"NUMBER"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n var -> ID '[' . INTVALUE ']'"
	}
	edge: {
		sourcename:	"26"
		targetname:	"40"
		label:	"INTVALUE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"27"
		label:	"state 27\n assignment -> var '=' . exp"
	}
	edge: {
		sourcename:	"27"
		targetname:	"33"
		label:	"INTVALUE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"34"
		label:	"FLOATVALUE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"35"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"41"
		label:	"exp"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"37"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"38"
		label:	"term"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"39"
		label:	"NUMBER"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"28"
		label:	"state 28\n array_declaration -> '[' INTVALUE . ']'"
	}
	edge: {
		sourcename:	"28"
		targetname:	"42"
		label:	"']'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"29"
		label:	"state 29\n additional_declaration -> ',' ID ."
	}
	node: {
		title:	"30"
		label:	"state 30\n declaration -> declaretype ID declaration_finalizer line ."
	}
	node: {
		title:	"31"
		label:	"state 31\n declaration_finalizer -> additional_declaration declaration_finalizer ."
	}
	node: {
		title:	"32"
		label:	"state 32\n declaration_finalizer -> array_declaration declaration_finalizer ."
	}
	node: {
		title:	"33"
		label:	"state 33\n NUMBER -> INTVALUE ."
	}
	node: {
		title:	"34"
		label:	"state 34\n NUMBER -> FLOATVALUE ."
	}
	node: {
		title:	"35"
		label:	"state 35\n term -> ID . '[' NUMBER ']'"
	}
	edge: {
		sourcename:	"35"
		targetname:	"43"
		label:	"'['"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"36"
		label:	"state 36\n ifelse -> IF '(' exp . ')' '{' statements '}'\n exp -> exp . '+' factor\n exp -> exp . '-' factor"
	}
	edge: {
		sourcename:	"36"
		targetname:	"44"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"45"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"46"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"37"
		label:	"state 37\n exp -> factor .\n factor -> factor . '*' term\n factor -> factor . '/' term"
	}
	edge: {
		sourcename:	"37"
		targetname:	"47"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"37"
		targetname:	"48"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"38"
		label:	"state 38\n factor -> term ."
	}
	node: {
		title:	"39"
		label:	"state 39\n term -> NUMBER ."
	}
	node: {
		title:	"40"
		label:	"state 40\n var -> ID '[' INTVALUE . ']'"
	}
	edge: {
		sourcename:	"40"
		targetname:	"49"
		label:	"']'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"41"
		label:	"state 41\n assignment -> var '=' exp .\n exp -> exp . '+' factor\n exp -> exp . '-' factor"
	}
	edge: {
		sourcename:	"41"
		targetname:	"45"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"41"
		targetname:	"46"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"42"
		label:	"state 42\n array_declaration -> '[' INTVALUE ']' ."
	}
	node: {
		title:	"43"
		label:	"state 43\n term -> ID '[' . NUMBER ']'"
	}
	backedge: {
		sourcename:	"43"
		targetname:	"33"
		label:	"INTVALUE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"43"
		targetname:	"34"
		label:	"FLOATVALUE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"43"
		targetname:	"50"
		label:	"NUMBER"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"44"
		label:	"state 44\n ifelse -> IF '(' exp ')' . '{' statements '}'"
	}
	edge: {
		sourcename:	"44"
		targetname:	"51"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"45"
		label:	"state 45\n exp -> exp '-' . factor"
	}
	backedge: {
		sourcename:	"45"
		targetname:	"33"
		label:	"INTVALUE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"45"
		targetname:	"34"
		label:	"FLOATVALUE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"45"
		targetname:	"35"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"45"
		targetname:	"52"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"45"
		targetname:	"38"
		label:	"term"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"45"
		targetname:	"39"
		label:	"NUMBER"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"46"
		label:	"state 46\n exp -> exp '+' . factor"
	}
	backedge: {
		sourcename:	"46"
		targetname:	"33"
		label:	"INTVALUE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"34"
		label:	"FLOATVALUE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"35"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"46"
		targetname:	"53"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"38"
		label:	"term"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"39"
		label:	"NUMBER"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"47"
		label:	"state 47\n factor -> factor '*' . term"
	}
	backedge: {
		sourcename:	"47"
		targetname:	"33"
		label:	"INTVALUE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"34"
		label:	"FLOATVALUE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"35"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"47"
		targetname:	"54"
		label:	"term"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"47"
		targetname:	"39"
		label:	"NUMBER"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"48"
		label:	"state 48\n factor -> factor '/' . term"
	}
	backedge: {
		sourcename:	"48"
		targetname:	"33"
		label:	"INTVALUE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"34"
		label:	"FLOATVALUE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"35"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"48"
		targetname:	"55"
		label:	"term"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"39"
		label:	"NUMBER"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"49"
		label:	"state 49\n var -> ID '[' INTVALUE ']' ."
	}
	node: {
		title:	"50"
		label:	"state 50\n term -> ID '[' NUMBER . ']'"
	}
	edge: {
		sourcename:	"50"
		targetname:	"56"
		label:	"']'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"51"
		label:	"state 51\n ifelse -> IF '(' exp ')' '{' . statements '}'"
	}
	edge: {
		sourcename:	"51"
		targetname:	"57"
		label:	"statements"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"52"
		label:	"state 52\n exp -> exp '-' factor .\n factor -> factor . '*' term\n factor -> factor . '/' term"
	}
	backedge: {
		sourcename:	"52"
		targetname:	"47"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"52"
		targetname:	"48"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"53"
		label:	"state 53\n exp -> exp '+' factor .\n factor -> factor . '*' term\n factor -> factor . '/' term"
	}
	backedge: {
		sourcename:	"53"
		targetname:	"47"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"48"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"54"
		label:	"state 54\n factor -> factor '*' term ."
	}
	node: {
		title:	"55"
		label:	"state 55\n factor -> factor '/' term ."
	}
	node: {
		title:	"56"
		label:	"state 56\n term -> ID '[' NUMBER ']' ."
	}
	node: {
		title:	"57"
		label:	"state 57\n statements -> statements . statement\n ifelse -> IF '(' exp ')' '{' statements . '}'"
	}
	backedge: {
		sourcename:	"57"
		targetname:	"10"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"57"
		targetname:	"58"
		label:	"'}'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"11"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"12"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"13"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"14"
		label:	"line"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"15"
		label:	"statement"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"16"
		label:	"assignment"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"17"
		label:	"var"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"57"
		targetname:	"18"
		label:	"ifelse"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"58"
		label:	"state 58\n ifelse -> IF '(' exp ')' '{' statements '}' ."
	}


}
